<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRestaurantActivity">

    <EditText
        android:id="@+id/phoneTextbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:autofillHints="@string/phoneNum_Box"
        android:ems="10"
        android:hint="@string/phoneNum_Box"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTextbox" />

    <EditText
        android:id="@+id/addressTextbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:autofillHints="Enter Restaurant Address:"
        android:ems="10"
        android:hint="@string/address_Textbox"
        android:inputType="text"
        android:labelFor="@id/addressLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextbox" />

    <TextView
        android:id="@+id/phoneLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/Phone_Lbl"
        app:layout_constraintBottom_toTopOf="@+id/phoneTextbox"
        app:layout_constraintStart_toStartOf="@+id/phoneTextbox" />

    <TextView
        android:id="@+id/restaurantLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/restaurant_Lbl"
        app:layout_constraintBottom_toTopOf="@+id/nameTextbox"
        app:layout_constraintStart_toStartOf="@+id/nameTextbox" />

    <TextView
        android:id="@+id/addressLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/Address_Lbl"
        app:layout_constraintBottom_toTopOf="@+id/addressTextbox"
        app:layout_constraintStart_toStartOf="@+id/addressTextbox" />

    <EditText
        android:id="@+id/nameTextbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:autofillHints="@string/restaurant_name"
        android:ems="10"
        android:hint="@string/restaurant_name"
        android:inputType="text"
        android:labelFor="@id/restaurantLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="167dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="@string/addResturant_Btn"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/phoneTextbox"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextbox" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="0dp"
        android:layout_height="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.fragment.app.FragmentContainerView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:text="@string/restaurantInstruction"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_view" />

    <Button
        android:id="@+id/viewResBtn"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/viewRestaurantBtn"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintStart_toStartOf="@+id/phoneTextbox"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextbox" />
</androidx.constraintlayout.widget.ConstraintLayout>