<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodActivity">

    <TextView
        android:id="@+id/restaurantNameText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_container_view"
        app:layout_constraintStart_toStartOf="@+id/fragment_container_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_view" />

    <TextView
        android:id="@+id/foodLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/food_Lbl"
        app:layout_constraintBottom_toTopOf="@+id/foodTextbox"
        app:layout_constraintStart_toStartOf="@+id/foodTextbox" />

    <EditText
        android:id="@+id/foodTextbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:autofillHints="@string/food_Name"
        android:ems="10"
        android:hint="@string/food_Name"
        android:inputType="text"
        android:labelFor="@id/foodTextbox"
        app:layout_constraintEnd_toEndOf="@+id/restaurantNameText"
        app:layout_constraintStart_toStartOf="@+id/restaurantNameText"
        app:layout_constraintTop_toBottomOf="@+id/restaurantNameText" />

    <TextView
        android:id="@+id/price_Lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/price_Lbl"
        app:layout_constraintBottom_toTopOf="@+id/priceTextbox"
        app:layout_constraintStart_toStartOf="@+id/priceTextbox" />

    <EditText
        android:id="@+id/priceTextbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:autofillHints="@string/price_TextBox"
        android:ems="10"
        android:hint="@string/price_TextBox"
        android:inputType="numberDecimal"
        android:labelFor="@id/priceTextbox"
        app:layout_constraintEnd_toEndOf="@+id/foodTextbox"
        app:layout_constraintStart_toStartOf="@+id/foodTextbox"
        app:layout_constraintTop_toBottomOf="@+id/foodTextbox" />

    <TextView
        android:id="@+id/descriptionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/descriptionLbl"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTextbox"
        app:layout_constraintStart_toStartOf="@+id/descriptionTextbox" />

    <EditText
        android:id="@+id/descriptionTextbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:autofillHints="@string/descriptionTextbox"
        android:ems="10"
        android:hint="@string/descriptionTextbox"
        android:inputType="text"
        android:labelFor="@id/descriptionTextbox"
        app:layout_constraintEnd_toEndOf="@+id/priceTextbox"
        app:layout_constraintStart_toStartOf="@+id/priceTextbox"
        app:layout_constraintTop_toBottomOf="@+id/priceTextbox" />

    <Button
        android:id="@+id/addFoodItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add FoodItem"
        app:layout_constraintEnd_toEndOf="@+id/descriptionTextbox"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextbox" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.fragment.app.FragmentContainerView>

</androidx.constraintlayout.widget.ConstraintLayout>