<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFoodItemsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/foodNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_view" />

    <TextView
        android:id="@+id/foodPriceText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/foodNameText"
        app:layout_constraintStart_toStartOf="@+id/foodNameText"
        app:layout_constraintTop_toBottomOf="@+id/foodNameText" />

    <TextView
        android:id="@+id/foodDescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/foodPriceText"
        app:layout_constraintStart_toStartOf="@+id/foodPriceText"
        app:layout_constraintTop_toBottomOf="@+id/foodPriceText" />

    <Button
        android:id="@+id/foodEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/editText"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintStart_toStartOf="@+id/foodDescriptionText"
        app:layout_constraintTop_toBottomOf="@+id/foodDescriptionText" />

    <Button
        android:id="@+id/foodDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/deleteText"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/foodDescriptionText"
        app:layout_constraintTop_toBottomOf="@+id/foodDescriptionText" />

</androidx.constraintlayout.widget.ConstraintLayout>